# LAMMPS input script using real units

units real
atom_style charge
boundary p p p

# Create lattice (Note: Adjust the lattice parameters as necessary)
lattice custom 5.411 basis 0.00 0.00 0.00 &
                     basis 0.00 0.50 0.50 &
                     basis 0.50 0.00 0.50 &
                     basis 0.50 0.50 0.00 &
                     basis 0.25 0.75 0.75 &
                     basis 0.75 0.25 0.25 &
                     basis 0.25 0.25 0.25 &
                     basis 0.75 0.75 0.75 &
                     basis 0.75 0.75 0.25 &
                     basis 0.25 0.25 0.75 &
                     basis 0.75 0.25 0.75 &
                     basis 0.25 0.75 0.25
region box block 0 8 0 8 0 8
create_box 2 box
create_atoms 1 box basis 1 1 basis 2 1 basis 3 1 basis 4 1 &
                   basis 5 2 basis 6 2 basis 7 2 basis 8 2 basis 9 2 basis 10 2 basis 11 2 basis 12 2

# Mass of Ce and O in atomic units
mass 1 140.116   # Cerium
mass 2 15.999    # Oxygen

# Set charges for the atom types
set type 1 charge 4.0   # Charge for Cerium (Ce)
set type 2 charge -2.0  # Charge for Oxygen (O)

# Naming atom types for OVITO visualization
group Ce type 1
group O type 2

# Dump the initial configuration
dump init all custom 1 initial_config.lammpstrj id element x y z vx vy vz
dump_modify init element Ce O first yes
run 0
undump init

# Stop LAMMPS after generating the initial dump file for debugging
# quit

# Buckingham potential with Coulombic term
pair_style buck/coul/long 10.0
pair_coeff 1 1 0.0 1.0 0.0
pair_coeff 1 2 27127.1511 0.3810 0.0
pair_coeff 2 2 524856.597 0.1490 643.164436

# I converted these to kcal/mol above, but the original values are below
# pair_coeff 1 2 11.350e4 0.3810 0.0
# pair_coeff 2 2 21.960e5 0.1490 2.691e3

# pair_coeff 1 1 A1 B1 C1
# pair_coeff 1 2 A12 B12 C12
# pair_coeff 2 2 A2 B2 C2

# Note: The parameters A, B, and C need to be provided for Ce-Ce, Ce-O, and O-O interactions.
# A = repulsive potential coefficient
# B = repulsive potential exponent
# C = van der Waals interaction coefficient
# Replace A1, B1, C1, A12, B12, C12, A2, B2, and C2 with their respective values.

kspace_style ewald 1.0e-4

# Timestep of 1 fs (since we are using real units)
timestep 1.0

# Loop over temperatures from 2000 K to 4000 K in increments of 200 K
variable temp index 2000 2200 2400 2600 2800 3000 3200 3400 3600 3800 4000
label loop_temperature

# Set velocities for initial temperature of ${temp} K
velocity all create ${temp} 87287 loop geom

# Apply NPT ensemble with P = 1 atm, T = ${temp} K, timestep = 1.0 fs, temperature damping = 100 fs (100x timestep), pressure damping = 1000 fs (1000x timestep)
fix 1 all npt temp ${temp} ${temp} 100.0 aniso 1.0 1.0 1000.0
thermo 100
thermo_style custom step pe ke etotal temp press vol

# Output dump
dump 1 all custom 100 dump_${temp}K.lammpstrj id element x y z vx vy vz
dump_modify 1 element Ce O

# Run the simulation for 10000 steps
run 10000

# Unfix the previous fix to prepare for the next loop iteration
unfix 1

# Dump settings will be cleared with the unfix command, so we remove it
undump 1

# Next iteration
next temp
jump SELF loop_temperature